<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.farsight.MainActivity"  >
    <item android:id="@+id/action_read"
        android:title="@string/number_of_coordinates"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear_cache"
        android:title="@string/clr_position"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>